NODE_ENV=production
PORT=3000

USER=sahloulmouhib
DATABASE_PASSWORD=sahloul1992
DATABASE=mongodb+srv://sahloulmouhib:<PASSWORD>@cluster0.qvcjt.mongodb.net/acutionAppDatabase?retryWrites=true&w=majority

JWT_SECRET=makrajeltal3oucode
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6af0f5ec297d70
EMAIL_PASSWORD=d082f2530c41c8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525